VITE_COLOR_GRIS=ECECEC
VITE_COLOR_GRIS_2=646566
VITE_COLOR_NEGRO=040404
VITE_COLOR_CELESTE=489bbc
VITE_COLOR_AZUL=1a67ae
VITE_COLOR_AZUL_ORCURO=123654
VITE_COLOR_AZUL_ORCURO_2=204a54

# const backColor = import.meta.env.VITE_COLOR_NEGRO;
# className={`bg-[${color}]`}